{
  "format_version": 2,
  "header": {
    "name": "§l§6RDAK §fShaders §8Low-end §7[1.21.20+] §av0.3",
    "description": "§lAn high graphics vanilla shader for Minecraft!\n§cOnly works with Minecraft Patch 1.21.20+\n§eMade By §f§lMODSFORMCPE.\n§fYou Can Get §a50-60 §fFPS Easily On Your 2GB Ram Device",
    "uuid": "216c54e9-7597-49d1-8b78-a275a719e157",
    "version": [
      1,
      0,
      3
    ],
    "min_engine_version": [
      1,
      21,
      20
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "72935e37-d3c1-4398-b507-4a5401d381e0",
      "version": [
        1,
        0,
        3
      ]
    }
  ],
  "capabilities": [
    "chemistry"
  ]
}
